<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <script src="js/modernizr.custom.js"></script>
    <title>Energo.uz</title>
</head>
<body>
<div class="container humburg">
    <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
            <a class="menu-bars">
                <img src="img/HamburgerIcon.svg" alt="" height="25px" width="30px" id="open-menu">
            </a>
            <nav class="gn-menu-wrapper">
                <div class="gn-scroller">

                    <div class="nav-head"> Nav head
                        <div class="n-logo"><img src="img/square.png" alt="Energo.uz"></div>
                        <div class="n-cont"><a href="info@energo.uz">email- info@energo.uz</a></div>
                        <div class="bg-nav"></div>
                    </div>
                    <ul class="gn-menu">

                        <li><a href="#">Good menu</a></li>
                        <li><a href="#">Good menu</a></li>
                        <li>
                            <a href="#">Good menu</a>
                            <ul class="gn-submenu">
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                /gn-scroller
            </nav>
        </li>
        <li><a href="#">Продукция</a></li>
        <div class="search-div">
            <div class="s-form">
                <button><img src="img/left.svg" alt="" width="25px"></button>
                <input type="text" placeholder="Поиск...">
                <img src="img/close.svg" alt="" width="22px" class="close-s">
            </div>
        </div>
        <li class="nav-search"><img src="img/search.svg" alt="" width="25px"></li>
    </ul>
    <div class="full-hover"></div>
</div>
<!-- /container -->

<header> <!-- Header -->
    <div class="container extend">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link">Техэнергореммаш<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Продукция</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Файлы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"> +998 (95) 195-42-61</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">email- info@energo.uz
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            RU
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">UZ</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<section class="slide-content">
    <div class="container  extend-fluid">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/image.png" alt="">
                    <div class="swiper-content">
                        <h2>
                            Мы предоставляем лучшие <br>
                            услуги для энергетики
                        </h2>
                        <span>Более 30 профессионалов</span> </br>
                        <a class="btn">Подробнее</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/image.png" alt="">
                    <div class="swiper-content">
                        <h2>
                            Мы предоставляем лучшие <br>
                            услуги для энергетики
                        </h2>
                        <span>Более 30 профессионалов</span> </br>
                        <a class="btn">Подробнее</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/image.png" alt="">
                    <div class="swiper-content">
                        <h2>
                            Мы предоставляем лучшие <br>
                            услуги для энергетики
                        </h2>
                        <span>Более 30 профессионалов</span> </br>
                        <a class="btn">Подробнее</a>
                    </div>
                </div>
                ...
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</section>

<section class="production extend">
    <div class="container">
        <h3>Продукция</h3>
        <div class="production-slider">
            <button class="slick-prev slick-arrow slick-disabled" aria-label="Previous" type="button"
                    aria-disabled="true" style="display: block;"><i class="fas fa-phone"></i></button>
            <div>
                <h5>Шкафы 0,4 КВ</h5>
                <img src="img/image(3).png" alt="">
                <div class="caption">
                    <span>Наверное, одна из самых <br> авторитетных научнометрических баз</span>
                </div>
                <a href="#">Перейти</a>
                <a href="#"><i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div>
                <h5>Шкафы 0,4 КВ</h5>
                <img src="img/image(4).png" alt="">
                <div class="caption">
                    <span>Наверное, одна из самых <br> авторитетных научнометрических баз</span>
                </div>
                <a href="">Перейти</a>
                <a href="#"><i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div>
                <h5>Шкафы 0,4 КВ</h5>
                <img src="img/image(5).png" alt="">
                <div class="caption">
                    <span>Наверное, одна из самых <br> авторитетных научнометрических баз</span>
                </div>
                <a href="">Перейти</a>
                <a href="#"><i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div>
                <h5>Шкафы 0,4 КВ</h5>
                <img src="img/image(6).png" alt="">
                <div class="caption">
                    <span>Наверное, одна из самых <br> авторитетных научнометрических баз</span>
                </div>
                <a href="">Перейти</a>
                <a href="#"><i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div>
                <h5>Шкафы 0,4 КВ</h5>
                <img src="img/image(3).png" alt="">
                <div class="caption">
                    <span>Наверное, одна из самых <br> авторитетных научнометрических баз</span>
                </div>
                <a href="">Перейти</a>
                <a href="#"><i class="fas fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="table-info extend">
    <div class="container">
        <h3>Таблица</h3>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Наименование параметра</th>
                <th scope="col">Величина</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Мощность силового трансформатора, кВА</th>
                <td>100; 160; 250; 400; 630; 1000; 1250; 1600; 2500</td>
            </tr>
            <tr>
                <th>Номинальный ток сборных шин НН, А</th>
                <td>630-4000</td>
            </tr>
            <tr>
                <th>Ток термической стойкости на стороне ВН в течении 1с</th>
                <td>12,5; 16;20;25</td>
            </tr>
            <tr>
                <th>Ток электродинамической стойкости на стороне ВН</th>
                <td>31,5; 51; 63</td>
            </tr>
            <tr>
                <th>Ток термической стойкости на стороне НН в течении 1с</th>
                <td>20, 30, 40</td>
            </tr>
            <tr>
                <th>Ток электродинамической стойкости на стороне НН. Ка</th>
                <td>30, 50, 70, 100</td>
            </tr>
            <tr>
                <th>Уровень изоляция по ГОСТ 156.1 <br>
                    вторичных цепей постоянного/переменного тока <br>
                    цепей основного освещения переменного тока, <br>
                    цепей местного освещения переменного тока.
                </th>
                <td>
                    110, 220/220 <br>
                    220 <br>
                    36
                </td>
            </tr>
            <tr>
                <th>Климатическое использование и категория размещения по ГОСТ 15150</th>
                <td>УХЛ1</td>
            </tr>
            <tr>
                <th>Степень зашиты по ГОСТ 14254</th>
                <td>IP23</td>
            </tr>
            <tr>
                <th>Срок службы лет</th>
                <td>Не менее 25</td>
            </tr>
            <tr>
                <th>
                    Габариты транспортных модулей КТПНУ, мм:<br>
                    Высота<br>
                    Ширина<br>
                    Длина
                </th>
                <td>
                    2591-3100<br>
                    2438-3030<br>
                    2991-12192
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="production extend">
    <div class="container">
        <h3>Продукция</h3>
        <div class="production-slider">
            <div>
                <h5>Шкафы 0,4 КВ</h5>
                <img src="img/image(3).png" alt="">
                <div class="caption">
                    <span>Наверное, одна из самых <br> авторитетных научнометрических баз</span>
                </div>
                <a href="#">Перейти</a>
                <a href="#"><i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div>
                <h5>Шкафы 0,4 КВ</h5>
                <img src="img/image(4).png" alt="">
                <div class="caption">
                    <span>Наверное, одна из самых <br> авторитетных научнометрических баз</span>
                </div>
                <a href="">Перейти</a>
                <a href="#"><i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div>
                <h5>Шкафы 0,4 КВ</h5>
                <img src="img/image(5).png" alt="">
                <div class="caption">
                    <span>Наверное, одна из самых <br> авторитетных научнометрических баз</span>
                </div>
                <a href="">Перейти</a>
                <a href="#"><i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div>
                <h5>Шкафы 0,4 КВ</h5>
                <img src="img/image(6).png" alt="">
                <div class="caption">
                    <span>Наверное, одна из самых <br> авторитетных научнометрических баз</span>
                </div>
                <a href="">Перейти</a>
                <a href="#"><i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div>
                <h5>Шкафы 0,4 КВ</h5>
                <img src="img/image(3).png" alt="">
                <div class="caption">
                    <span>Наверное, одна из самых <br> авторитетных научнометрических баз</span>
                </div>
                <a href="">Перейти</a>
                <a href="#"><i class="fas fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container ">
        <div class="row">

            <div class="col-md-4 col-sm-6 energo">
                <div>
                    <img src="img/square.png" alt="">
                </div>
                <h4 class="bold">Техэнергореммаш</h4>
                <p>
                    Ремонт, монтаж, модернизация и испытания трансформаторных подстанции
                </p>
            </div>

            <div class="col-md-4 col-sm-6">
                <h4 class="bold">Меню</h4>
                <ul class="ft50">
                    <li><a href="">Продукция</a></li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
                <ul class="ft50">
                    <li><a href="">Название</a></li>
                    <li><a href="">Категория</a></li>
                </ul>
            </div>

            <div class="col-md-4 col-sm-12">
                <h4 class="bold">Контакты</h4>
                <ul class="cont">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Название района, Улица дом номер.</span>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <span>+998 (70) 983 40 54 ,  +998 (95) 195-42-61</span>
                    </li>
                    <li>
                        <i class="fas fa-briefcase"></i>
                        <span> Юридическая информация. Ограничение ответсвенности </span>
                    </li>
                </ul>
            </div>

        </div>

    </div>
</footer>
<div class="credits">
    <div class="container">
        © 2018 Техэнергореммаш. Услуги лицензированы
    </div>
</div>


<script src="libs/swiper/swiper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/script.js"></script>
<script src="js/classie.js"></script>
<script src="js/gnmenu.js"></script>
<script>
    new gnMenu(document.getElementById('gn-menu'));
</script>
</body>
</html>
